# for-test

./: pom.xml
poi-demo/: pom.xml
poi-demo/src/main/java/com/data0123/: App.java  ExcelImageTest.java  ReadWriteExcel.java
poi-demo/src/main/java/com/data0123/util/: MergingCell.java  SheetResult.java  WriteExcelUtil.java
poi-demo/src/main/java/com/data0123/work/: GzkpDataProcessMain.java
poi-demo/src/test/java/com/data0123/: AppTest.java
spark-demo/: pom.xml
spark-demo/src/main/java/com/data0123/: PiEstimationDemo.java  SimpleDemo.java  SparkDemo0.java  WordCountDemo.java
src/main/java/com/data0123/fortest/: App.java
src/main/java/com/data0123/fortest/charset/: GetBytesT0.java
src/main/java/com/data0123/fortest/compress/: CompressDemo.java  GZipUtils.java  GZipUtilsTest.java
src/main/java/com/data0123/fortest/encodingconvertor/: EncodingConvertorUtil.java  MainFrame.java  OpenFileAction.java  SaveFileAction.java  SwingApplicationTest.java  Test.java  TestJFrame.java
src/main/java/com/data0123/fortest/file/: IReadFileUtil.java  IWriteFileUtil.java  ReadFileUtil.java  WriteFileUtil.java
src/main/java/com/data0123/fortest/map/: MapSort.java
src/main/java/com/data0123/fortest/memory/: ListAndArrayMemoryT0.java  RuntimeConstantPoolOOM.java
src/main/java/com/data0123/fortest/mongodb/: GenEntNameDic.java  ManyFieldPerformanceT0.java  MongoT0.java  MongoT1.java  MongoT2.java  UpdateTest.java
src/main/java/com/data0123/fortest/redis/: RedisT0.java
src/main/java/com/data0123/fortest/reflect/: Client.java
src/main/java/com/data0123/fortest/regex/: RegexT0.java
src/main/java/com/data0123/fortest/segment/: DicPreprocess.java  ICDictionary.java  ICSegregation.java
src/main/java/com/data0123/fortest/sougoudic/: ParseSogo.java  SougouScelMdel.java  SougouScelReader.java
src/main/java/com/data0123/fortest/test/: T0.java
src/main/java/com/data0123/fortest/word2vector/: Haffman.java  Learn.java  MapCount.java  Word2VEC.java  Word2VectorMain.java
src/main/resources/: log4j.properties
src/test/java/com/data0123/fortest/: AppTest.java
word-to-vector/: pom.xml
(+19 files in other folders)
